
turf
	Graficos
		Piso_de_madeira_2
			icon='Turfs (2).dmi'
			icon_state="wooden floor"

		Pedra
			icon = 'grafico.dmi'
			icon_state = "rocks1"

		Fosso
			icon = 'grafico.dmi'
			icon_state = "fosso"
			density = 1

		Barro
			icon = 'grafico.dmi'
			icon_state = "dirt floor"

		Parede_Da_Caverna
			icon = 'grafico.dmi'
			icon_state = "caverna"
			density = 1
			opacity = 1

		Piso_da_Caverna
			icon = 'Dirt.dmi'
			icon_state = "Middle"

		Cama
			icon = 'diverso.dmi'
			icon_state = "cama"
			density = 1

		Areia
			icon = 'waterwots.dmi'
			icon_state = "2"

		Agua_Escura
			icon = 'aguanegra2.dmi'
			density = 1

		Pedra_Grande
			icon = 'grafico.dmi'
			icon_state = "rocks2"

		Telhado_de_Casa
			icon = 'piso de madeira.dmi'
			density = 1
			opacity = 1

		Parede_de_Pedra
			icon = 'waterwots.dmi'
			icon_state = "Parede"
			density = 1
			opacity = 1

		Piso_de_Madeira
			icon = 'waterwots.dmi'
			icon_state = "parede2"

		Piso
			icon = 'turfs.dmi'
			icon_state = "Piso"

		Parede_de_Casa
			icon = 'waterwots.dmi'
			icon_state = "parede1"
			density = 1
			opacity = 1



		PortaAberta
			icon = 'portaaberta.dmi'
			icon_state = "aberta"

		Estante_de_magia
			icon = 'magicshelves.dmi'
			density = 1

		Tocha
			icon = 'bigtorch.dmi'
			density = 1

		Barris
			icon = 'barrels.dmi'
			density = 1

		Fonte_de_Agua
			icon = 'fountain.dmi'
			density = 1

		PortaFechada
			icon = 'portafechada.dmi'
			icon_state = "closed"
			density = 1
			opacity = 1

		Fogueira
			icon = 'campfire.dmi'
			density = 1

		Armario
			icon = 'armario.dmi'
			density = 1

		Buraco_de_agua
			icon ='aguanochao.dmi'

		Caminho_de_Pedra
			icon = 'caminhodepedraa.dmi'

		Teia
			icon = 'teiaa.dmi'


		Espinhos
			icon ='smallspikes.dmi'
		Parede12
			icon = 'waterwots.dmi'
			icon_state = "parede12"
			density =1
			opacity=1
		Parede13
			icon = 'waterwots.dmi'
			icon_state = "parede13"
			density =1
			opacity=1
		Tapete
			icon = 'waterwots.dmi'
			icon_state = "Tapete"
			density =0
		Rock
			icon = 'waterwots.dmi'
			icon_state = "rock"
			density =1
		waterfall
			icon = 'waterwots.dmi'
			icon_state = "waterfall"
			density =1

	FlorestaNegra

		Cogumelo1
			icon='FlorestaNegra.dmi'
			icon_state = "Cogumelo1"


		Cogumelo2
			icon='FlorestaNegra.dmi'
			icon_state = "Cogumelo2"

		Cogumelo13
			icon='FlorestaNegra.dmi'
			icon_state = "Cogumelo3"

		Espinho
			icon='FlorestaNegra.dmi'
			icon_state = "Espinho"
			density = 1

		Moita
			icon='FlorestaNegra.dmi'
			icon_state = "Moita"

		Moita2
			icon='FlorestaNegra.dmi'
			icon_state = "Moita2"

		Tronco
			icon='FlorestaNegra.dmi'
			icon_state = "Tronco"
			density = 1

		Tronco2
			icon='FlorestaNegra.dmi'
			icon_state = "Tronco2"
			density = 1

		Lapide
			icon='FlorestaNegra.dmi'
			icon_state = "Lapide"
			density = 1

		Grama
			icon='FlorestaNegra.dmi'
			icon_state = "Grama"
		Ponte
			icon='FlorestaNegra.dmi'
			icon_state = "Ponte"
		Lago
			icon='Floresta64.dmi'
			icon_state = "Lago"
			density = 1

		Arvore
			icon='Floresta32x64.dmi'
			icon_state = "Arvore"
			density = 1

		Casa1
			icon='FlorestaNegra.dmi'
			icon_state = "Casa1"
			density = 1
			opacity = 1
		Casa2
			icon='FlorestaNegra.dmi'
			icon_state = "Casa2"
			density = 1
			opacity = 1
		Casa3
			icon='FlorestaNegra.dmi'
			icon_state = "Casa3"
			density = 1
			opacity = 1
		Muro1
			icon='FlorestaNegra.dmi'
			icon_state = "Muro1"
			density = 1
			opacity = 1
		Muro2
			icon='FlorestaNegra.dmi'
			icon_state = "Muro2"
			density = 1
			opacity = 1
		Muro3
			icon='FlorestaNegra.dmi'
			icon_state = "Muro3"
			density = 1
			opacity = 1
		Muro4
			icon='FlorestaNegra.dmi'
			icon_state = "Muro4"
			density = 1
			opacity = 1
		Fenda1
			icon='FlorestaNegra.dmi'
			icon_state = "Fenda1"
			density = 1
		Fenda2
			icon='FlorestaNegra.dmi'
			icon_state = "Fenda2"
			density = 1
		Arv1
			icon='arvores.dmi'
			icon_state = "arv1"
			density = 1
		Arv2
			icon='arvores.dmi'
			icon_state = "arv2"
			density = 1
		Arv3
			icon='arvores.dmi'
			icon_state = "arv3"
			density = 1
		Arv4
			icon='arvores.dmi'
			icon_state = "arv4"
			density = 1
		Entrada
			icon='arvores.dmi'
			icon_state = "entrada1"
			density = 1
		fonte
			icon='arvores.dmi'
			icon_state = "fonte"
			density = 1
 		flores
			icon='arvores.dmi'
			icon_state = "flores"
			density = 0
		Flor1
			icon='arvores.dmi'
			icon_state = "flor"
			density = 1
		Flor2
			icon='arvores.dmi'
			icon_state = "flor2"
			density = 1
		Grama2
			icon='FlorestaNegra.dmi'
			icon_state = "Grama2"
		Arv5
			icon='arvores.dmi'
			icon_state = "arv5"
			density = 1
		Barril
			icon='arvores.dmi'
			icon_state = "Barril"
			density = 1
		Arv6
			icon='arvores.dmi'
			icon_state = "arv6"
			density = 1
		Parede3
			icon ='waterwots.dmi'
			icon_state ="parede3"
			density = 1
			opacity = 1
		Parede1
			icon ='waterwots.dmi'
			icon_state ="parede1"
			density = 1
			opacity = 1
		Godarv
			icon='Floresta64.dmi'
			icon_state = "godarv"
			density = 1
			opacity = 1
		Esqueleto
			icon='FlorestaNegra.dmi'
			icon_state = "Esqueleto"
			density = 1
	Deserto
		Cacto1
			icon='deserto32.dmi'
			icon_state = "Cacto"
			density = 1
		Cacto2
			icon='deserto32.dmi'
			icon_state = "Cacto2"
			density = 1
		Palmeira
			icon='Deserto64.dmi'
			icon_state = "Palmeira"
			density = 1
		ParedeV
			icon='paredev.dmi'
			icon_state= "paredev"
			density = 1
			opacity = 1
		ParedeH
			icon='paredev.dmi'
			icon_state= "paredeh"
			density = 1
			opacity = 1
	Lojas
		Item1
			icon='lojas.dmi'
			icon_state = "1"
			density = 1
		Item2
			icon='lojas.dmi'
			icon_state = "2"
			density = 1
		Item3
			icon='lojas.dmi'
			icon_state = "3"
			density = 1
		Item4
			icon='lojas.dmi'
			icon_state = "4"
			density = 1
		Item5
			icon='lojas.dmi'
			icon_state = "5"
			density = 1
		Item6
			icon='lojas.dmi'
			icon_state = "6"
			density = 1
		Item7
			icon='lojas.dmi'
			icon_state = "7"
			density = 1
		Item8
			icon='lojas.dmi'
			icon_state = "8"
			density = 1

	Water
		oi
			icon='waterwots.dmi'
			icon_state = "3"
		oi2
			icon='waterwots.dmi'
			icon_state = "4"
		oi3
			icon='waterwots.dmi'
			icon_state = "5"
		oi4
			icon='waterwots.dmi'
			icon_state = "filoagualeft"
		oi5
			icon='waterwots.dmi'
			icon_state = "filoaguaright"
		oi6
			icon='waterwots.dmi'
			icon_state = "filoaguabottom"
		oi7
			icon='waterwots.dmi'
			icon_state = "filoaguatop"
		oi8
			icon='waterwots.dmi'
			icon_state = "filoaguatl"
		oi9
			icon='waterwots.dmi'
			icon_state = "6"
		oi10
			icon='waterwots.dmi'
			icon_state = "7"
		oi11
			icon='waterwots.dmi'
			icon_state = "8"
		oi12
			icon='waterwots.dmi'
			icon_state = "9"
		oi13
			icon='waterwots.dmi'
			icon_state = "10"
	Hell
		Fogo
			icon='Hell.dmi'
			icon_state = "fogo"
			density = 1

		Solo
			icon='Hell.dmi'
			icon_state = "solo"
			density = 0
		magma
			icon='Hell.dmi'
			icon_state = "magma"
			density = 1
		fire
			icon='Hell.dmi'
			icon_state = "fire"
			density = 1
		type3
			icon='Hell.dmi'
			icon_state = "3"
			density = 0
		type
			icon='Hell.dmi'
			icon_state = "4"
			density = 0
		ok5
			icon='Hell.dmi'
			icon_state = "5"
			density = 0
		ok6
			icon='Hell.dmi'
			icon_state = "6"
			density = 0
		ok7
			icon='Hell.dmi'
			icon_state = "7"
			density = 0
		ok8
			icon='Hell.dmi'
			icon_state = "8"
			density = 0
		ok9
			icon='Hell.dmi'
			icon_state = "9"
			density = 0
		ok10
			icon='Hell.dmi'
			icon_state = "10"
			density = 0
		ok11
			icon='Hell.dmi'
			icon_state = "11"
			density = 0
		q
			icon='Hell.dmi'
			icon_state = "q"
			density = 0
		w
			icon='Hell.dmi'
			icon_state = "w"
			density = 0
		e
			icon='Hell.dmi'
			icon_state = "e"
			density = 0
		f
			icon='Hell.dmi'
			icon_state = "f"
			density = 0
		g
			icon='Hell.dmi'
			icon_state = "g"
			density = 0
		h
			icon='Hell.dmi'
			icon_state = "h"
			density = 0
		i
			icon='Hell.dmi'
			icon_state = "i"
			density = 0
		j
			icon='Hell.dmi'
			icon_state = "j"
			density = 0

	Quitanda
		parede1
			icon='quitanda.dmi'
			icon_state="porta1"
			density=1

		parede2
			icon='quitanda.dmi'
			icon_state="porta2"
			density=1

		Mesa
			icon='quitanda.dmi'
			icon_state="mesa"
			density=0
	WaterWater
		icon='waterwater.dmi'

		oi
			icon='waterwater.dmi'
			icon_state = "3"
		oi2
			icon='waterwater.dmi'
			icon_state = "4"
		oi3
			icon='waterwater.dmi'
			icon_state = "5"
		oi9
			icon='waterwots.dmi'
			icon_state = "6"
		oi10
			icon='waterwots.dmi'
			icon_state = "7"
		oi1
			icon='waterwater.dmi'
			icon_state = "2"
		oi0
			icon='waterwater.dmi'
			icon_state = "1"
		oi11
			icon='waterwots.dmi'
			icon_state = "8"
		oi12
			icon='waterwots.dmi'
			icon_state = "9"
		oi13
			icon='waterwots.dmi'
			icon_state = "10"
		oi14
			icon_state = "11"
		oi15
			icon_state = "12"
		oi16
			icon_state = "13"
	Loja2
		oi17
			icon='loja de pocoes.dmi'
			icon_state="2"
			density=1
		oi18
			icon='mesa_infusao.dmi'
			density=1
		oi19
			icon='loja de pocoes.dmi'
			icon_state="arv1"
			density=1
		oi20
			icon='loja de pocoes.dmi'
			icon_state="arv2"
			density=1
		oi21
			icon='loja de pocoes.dmi'
			icon_state="arv3"
			density=1
		oi22
			icon='loja de pocoes.dmi'
			icon_state="bloc"
			density=1
		oi23
			icon='loja de pocoes.dmi'
			icon_state="quadr"
			density=1
		oi24
			icon='loja de pocoes.dmi'
			icon_state="3"
			density=1
		oi25
			icon='loja de pocoes.dmi'
			icon_state="3"
			density=1
		oi26
			icon='loja de pocoes.dmi'
			icon_state="4"
			density=1
		oi27
			icon='loja de pocoes.dmi'
			icon_state="5"
			density=1
		oi28
			icon='loja de pocoes.dmi'
			icon_state="6"
			density=1
		oi29
			icon='loja de pocoes.dmi'
			icon_state=	"7"
			density=1
		oi30
			icon='loja de pocoes.dmi'
			icon_state=	"8"
			density=1








world
	turf = /turf/Graficos/Agua

