obj
	Pele_de_Cobra
		icon = 'Loot.dmi'
		icon_state = "PeleCobra"


	Teia
		icon = 'Loot.dmi'
		icon_state = "Teia"


	Ferrao
		icon = 'Loot.dmi'
		icon_state = "Ferrao"


	Garra_de_Lobo
		icon = 'Loot.dmi'
		icon_state = "GarraLobo"


	Pele_de_Tigre
		icon='PeledeTigre.dmi'

	Pele_de_Lobo
		icon='Loot.dmi'
		icon_state="PeleLobo"


obj
	Moedas_Sujas
		name = "Moedas Sujas"
		icon = 'Loot.dmi'
		icon_state = "Gold"

obj
	Moedas_Limpas
		name = "Moedas Limpas"
		icon = 'Loot.dmi'
		icon_state = "Gold"