world
	hub = "MojivaRecords.War of Nasgard"

world
	view = 10
	fps = 60

mob
	step_size = 4

obj
	step_size = 6

mob/var/list/Equips = newlist()

mob
	Enemy
		step_size = 32

	var
		Logged=0
		SKa1
		SKa2
		trocainf
		npc=0
		Admin=0
		Online=0
		Deflect
		AntiMagic
		AntiRange
		Perk=0
		ST1=0             // Lado 1
		ST2=0				// Lado 2
		STAtiva=0
		Sacrificio=0
		Revive=0
		Hades=0
		Poseidon=0
		Zeus=0
		UR=0
		Sentinela
		Stun
		Spell1
		Spell2
		Spell3
		Spell4
		Spell5
		dark=5
		trocaArm
		troca
		bug=0
		flecha=100
		venenosalva
		str
		Level
		Exp
		Nexp
		HP
		MP
		equip = 0
		MaxHP
		MaxMP
		Int
		Def
		carteira
		list/skills = newlist()
		agi = 0
		guildle = 0
		Class
		wp
		PontoLevel
		porta = 0
		reiorc = 0
		Folego = 1
		ID
		speed = 0
		espaco = 0
		fome
		Maxfome=10000
		BolsaAtiva=0
		tipo

